<!DOCTYPE HTML>  
<html lang="en"> 
<head>
    <meta charset="utf-8" /> 
    <meta name="description" content="form">
    <meta name="keywords" content="internet, form, submission, question">
    <meta name="author" content="Josh Crowley Nealon">
    <link rel="stylesheet" type="text/css" href="Styles/Style.css"/>
    <title>FormTest.php</title>
</head>
    
<body>
    <header>   
          <p> Any queries or feedback please Complete and Submit (position relative 10px from top - center)</p> 
    </header>
    <main>
        <section>
        <h3> Please enter the following information:  (form action=" http://year1.ccpdev.me/FormTest.php" method="get" or method="post")</h3>
            <form action="http://year1.ccpdev.me/FormTest.php" method="post">
                <label for="first_name">First name:<span class="required"></span></label>
                <input type="text" name="first_name" id="first_name" autofocus required><br>
                <label for="last_name">Last name:<span class="required"></span></label>
                <input type="text" name="last_name" id="last_name" required><br>
                <label for="email"> Email:<span class="required">*</span></label>
                <input type="email" name="email" id="email" required placeholder="johndoe@example.com"><br>
                <label for="gender">Gender :</label>
                <input type="radio" id="gender" name="gender" value="male"> Male
                <input type="radio" id="gender" value="female"> Female
                <input type="radio" id="gender" value="other" checked> Other<br> 
                <label for="internet"> Heard of us: </label>
                    <fieldset>
                        <input type="checkbox" id="internet" name="internet" value="internet" checked> Internet <br>
                        <input type="checkbox" class="marginal" id="hear1" name="paper" value="paper"> Newspaper <br>
                        <input type="checkbox" class="marginal" id="hear2" name="friend" value="friend"> Friend <br>
                        <input type="checkbox" class="marginal" id="hear3" name="Add" value="Add"> Others <br>
                    </fieldset>
                <label for="message">Query : </label>
                <textarea cols="40" rows="6" id="message" name="message" placeholder="Your message must be less than 200 characters" data-maxlength="200"></textarea> <br>
                <input type="submit" name="submit" id="button" value="Submit">
                <input type="reset" name="reset" id="reset"> 
            </form>
            <p style="margin-left: 138px"> <span class="required">*</span> <em> Indicates a required field </em></p>
        </section>
    </main> 
    </body>
</html>